MONGODBURL=mongodb+srv://oreby:riF0tFRl5AJA6gQJ@cluster0.7yvfjsc.mongodb.net/oreby?retryWrites=true&w=majority

USEREMAIL='wasimmahamodraza@gmail.com' 
USERPASSWORD='knnphesxvgmqhuxw'

JWTSCRET=shhhhh

BASE_URL =/api/v1